<!DOCTYPE html>
<html>
<head>
	<title>Prototype for OCEAN and GA with Google Maps</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<meta charset="utf-8">
	<style>
		/* Setup for Google Maps API */
		html, body, #map_canvas {
			margin: 0;
			padding: 0;
			height: 100%;
		}
		/* CSS rules for which login/logout buttons to show */
		body.connected #login { display: none; }
		body.connected #logout { display: block; }
		body.not_connected #login { display: block; }
		body.not_connected #logout { display: none; }
		body.default #login { display: block; }
		body.default #logout { display: none; }
		/* My styles */
		.login-logout { float: right; }
		#user-info { float: left; width: 300px; }
		#user-info span { color: #999; font-size: 12px; }
		#user-info img { vertical-align: top; float:left; border: 1px solid #CECECE; padding: 2px; margin-right: 5px; margin-bottom: 10px; }
		.name-city { margin-top: 2px; }
		.header { padding: 10px; }
		body { font-family: Helvetica, Arial, sans-serif; }
	</style>
	<script type="text/javascript"
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkp21zwGVCj-e4gjw-lmG6aNQ_WwCgZec&sensor=false">
	</script>

	<script type="text/javascript">
	// Initialize Google Maps
		var map;
		function initialize() {
			var mapOptions = {
				zoom: 2,
				center: new google.maps.LatLng(15.7750, 0),
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};
			map = new google.maps.Map(document.getElementById('map_canvas'),
			mapOptions);
		}

		google.maps.event.addDomListener(window, 'load', initialize);

	// Initialize FB API 
		window.fbAsyncInit = function() {
			FB.init({
				appId      : '460199387350228', // App ID
				channelUrl : '//ericpan.net/gmaps/channel.html', // Channel File
				status     : true, // check login status
				cookie     : true, // enable cookies to allow the server to access the session
				xfbml      : true  // parse XFBML
			});

			FB.Event.subscribe('auth.statusChange', handleStatusChange);
		};

		// Load the SDK Asynchronously
		(function(d){
			var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
			if (d.getElementById(id)) {return;}
			js = d.createElement('script'); js.id = id; js.async = true;
			js.src = "//connect.facebook.net/en_US/all.js";
			ref.parentNode.insertBefore(js, ref);
		}(document));
	
	// Toggles body class based on FB login response 
		function handleStatusChange(response) {
			document.body.className = response.authResponse ? 'connected' : 'not_connected';

			if (response.authResponse) {
				console.log(response);
				updateUserInfo(response);
			}
		}
	
	// Login the user, ask for permission
		function loginUser() {    
			FB.login(function(response) { }, {scope:'email, user_location, friends_location'});     
		}
	
	// Show the user info at div#user-info if authenticated
		function updateUserInfo(response) {
			FB.api('/me', function(response) {
				document.getElementById('user-info').innerHTML = '<img src="https://graph.facebook.com/' + response.id + '/picture"><div class="name-city">' + response.name + '<br><span>' + response.location.name; + '</span></div>'
			});
		}

	// Get friends' info (name, picture, location)
		function getUserFriends() {

		}

	// Drop some pins
		
	</script>
</head>
<body class="default">
	<!-- FB needs this for some reason -->
	<div id="fb-root"></div>

	<div class="header">
		<!-- Show the FB user info if authenticated here -->
		<div id="user-info"></div>
		
		<!-- FB Login/Logout buttons -->
		<div class="login-logout">
			<div id="login"><button onClick="loginUser();">Login</button></div>
			<div id="logout"><button  onClick="FB.logout();">Logout</button></div>
		</div>
	</div><!-- .header -->

	<!-- Hook for Google Maps -->
	<div id="map_canvas" style="width:100%; height:100%"></div>
</body>
</html>